<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>installation | selina gerosa</title>
    <!-- meta tag stuff -->
    <meta property="og:site_name" content="selina gerosa's portfolio"/>
    <meta property="og:description" content="selina gerosa's portfolio site. graphic and web designer."/>
    <meta property="og:image" content="favicon.png">

    <!-- sheets and js -->
    <link rel="stylesheet" href="css/tachyons.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Playfair+Display:900" rel="stylesheet">
    <script src="javascript/main.js"></script>
  </head>
  <body class="flex flex-column mw9-l">
    <nav class="fl-ns fn w-20-ns w-100 fixed-ns tr-ns tc pt6-ns pt4 pr3-ns pl4-ns f3-l f4 order-0">
      <li class="list">
        <ul class="mt1 mb2 pl0 dib db-ns">
          <a href="index.html" class="link">home</a>
        </ul>
        <ul class="mt1 mb2 pl0 dib db-ns">
          <a href="print.html" class="link">print</a>
        </ul>
        <ul class="mt1 mb2 pl0 dib db-ns">
          <a href="digital.html" class="link">digital</a>
        </ul>
        <ul class="mt1 mb2 pl0 dib db-ns">
          <a href="contact.html" class="link">contact</a>
        </ul>
      </li>
    </nav>

    <div class="flex flex-row-ns flex-column  pt2-ns pt2 pl4-ns pl2 pr1 pr3-ns justify-end-ns justify-center flex-wrap">
    <header class="w-80-ns w-100 pt4 order-1-ns order-0 pl5-l pl4-m pr1">
      <img src="img/headergifs/installation.gif" alt="gif of 'installation' in green sparkly text" class="w-90-l">
    </header>

    <div class="fl-ns fn w-25-ns w-100 static pt6-ns pl4-ns pt2 pl2 pr2 order-2">
      <h3 class="f2">forget-her-not</h3>
      <p class="f5-ns f4 mb2">collaboration with <a href="http://gelard.com" class="link">olivia gelard</a>. our gallery was inspired by the essay grandmother spider by rebecca solnit. our show pays homage to forgotten women and our own matrilineal line. we also distributed 4 single page zines.</p>
      <p class="f5-ns f4 mt0">2017</p>
      <img src="img/instal/forget4.jpg"  onclick="openbox(2);current(1,2);bgchange(2)" alt="installation shot of whole space including three charcoal portraits of women with blurred faces and large yarn web">
      <div class="flex flex-wrap justify-between">
        <img src="img/instal/forget2.jpg" onclick="openbox(2);current(2,2);bgchange(2)" alt="six collages about womanhood in society some with glitter and sequins" class="w-40 pt1 pb1">
        <img src="img/instal/forget3.jpg" onclick="openbox(2);current(3,2);bgchange(2)" alt="wall with web and large text reading 'as though artists were influenced only by other artists'" class="w-40 pt1 pb1">
        <img src="img/instal/forget1.jpg" onclick="openbox(2);current(4,2);bgchange(2)" alt="corner with web and two large wire spiders and large sculpture with broken glass and plates and large text on walls reading 'they are spinning, they are caught in the web'" class="w-40 pt1 pb1">
        <img src="img/instal/forget5.jpg" onclick="openbox(2);current(5,2);bgchange(2)" alt="close up of yarn web" class="w-40 pt1 pb1">
      </div>
    </div>
        <div class="fl-ns fn w-25-ns w-100 static pt5-ns pl4-ns pt2 pl2 pr2   order-3">
          <h3 class="f2">at least my cactus is alive</h3>
          <p class="f5-ns f4 mb2">installation for junior typography. our prompt was a six word autobiography. this installation is about my anxiety and depression and how i process trauma in the hopes that a viewer could empathize and examine their own traumas. fun fact: i cried when i tried to explain the concept for this project to my professor (and half of my class).</p>
          <p class="f5-ns f4 mt0">2016</p>
          <iframe src="https://player.vimeo.com/video/185470909" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="flex flex-wrap justify-between">
            <img src="img/instal/cactus1.jpg" onclick="openbox(4);current(1,4);bgchange(4)" alt="shot of installation" class="w-40 pt1 pb1">
            <img src="img/instal/cactus2.jpg" onclick="openbox(4);current(2,4);bgchange(4)" alt="alternate space shot" class="w-40 pt1 pb1">
            <img src="img/instal/cactus3.jpg" onclick="openbox(4);current(3,4);bgchange(4)" alt="stickers distributed in installation" class="w-40 pt1 pb1">
            <img src="img/instal/cactus4.jpg" onclick="openbox(4);current(4,4);bgchange(4)" alt="poster for installation" class="w-40 pt1 pb1">
          </div>

        </div>
        <div class="fl-ns fn w-25-ns w-100 static pt2-ns pl4-ns pt2 pl2 pr2   order-4">
          <h3 class="f2">social media quiz</h3>
          <p class="f5-ns f4 mb2">this installation was made for junior graphic design. all of the text is vinyl and the rest is gaffer tape. my concept was a teen-magazine style quiz playing on the complex unspoken culture of social media. fun fact: i love social media !! don't believe me? check <a href="https://www.instagram.com/p/BNAkdS3g8Ly/?taken-by=selinagerosa" class="link">this</a> out.</p>
          <p class="f5-ns f4 mt0">2016</p>
          <img src="img/instal/vinyl1.jpg" onclick="openbox(5);current(1,5);bgchange(5)" alt="shot of entire wall installation">
          <div class="flex flex-wrap justify-between">
            <img src="img/instal/vinyl2.jpg" onclick="openbox(5);current(2,5);bgchange(5)" alt="close up of text" class="w-40 pt1 pb1">
            <img src="img/instal/vinyl3.jpg" onclick="openbox(5);current(3,5);bgchange(5)" alt="close up of installation" class="w-40 pt1 pb1">
            <img src="img/instal/vinyl4.jpg" onclick="openbox(5);current(4,5);bgchange(5)" alt="close up of snapchat icon and arrows" class="w-40 pt1 pb1">
          </div>

        </div>
      </div>
      <!--  lightbox 2 -->
      <div id="modal2" class="modal flex justify-center items-center pa5 pt4">

        <div class="modal-content flex justify-center flex-column">
      <div class="flex items-center justify-center wrap">
          <div class="slides2">
            <img src="img/instal/forget4b.jpg">
          </div>

          <div class="slides2">
            <img src="img/instal/forget2b.jpg">
          </div>

          <div class="slides2">
            <img src="img/instal/forget3b.jpg">
          </div>

          <div class="slides2">
            <img src="img/instal/forget1b.jpg">
          </div>

          <div class="slides2">
            <img src="img/instal/forget5b.jpg">
          </div>
      </div>
          <img class="prev" onclick="plusSlides(-1,2);bgchange(2)" src="img/left.png"></img>
          <img class="next" onclick="plusSlides(1,2);bgchange(2)" src="img/right.png"></img>

      <!-- lightbox nav -->
          <div class="flex flex-row pl5 pr5 pt5 justify-between items-center wrap">
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/forget4.jpg" style="width:100%" onclick="current(1,2);bgchange(2)" alt="installation shot of whole space including three charcoal portraits of women with blurred faces and large yarn web">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/forget2.jpg" style="width:100%" onclick="current(2,2);bgchange(2)" alt="six collages about womanhood in society some with glitter and sequins">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/forget3.jpg" style="width:100%" onclick="current(3,2);bgchange(2)" alt="wall with web and large text reading 'as though artists were influenced only by other artists'">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/forget1.jpg" style="width:100%" onclick="current(4,2);bgchange(2)" alt="corner with web and two large wire spiders and large sculpture with broken glass and plates and large text on walls reading 'they are spinning, they are caught in the web'">
          </div>
          <div class="w-20 wrap ">
            <img class="demo" src="img/instal/forget5.jpg" style="width:100%" onclick="current(5,2);bgchange(2)" alt="close up of yarn web">
          </div>
        </div>
        </div>
        <div id="bg2" onclick="closebox(2)">
        </div>
      </div>

      <!--  lightbox 4 -->
      <div id="modal4" class="modal flex justify-center items-center pa5 pt4">

        <div class="modal-content flex justify-center flex-column">
      <div class="flex items-center justify-center wrap">
          <div class="slides4">
            <img src="img/instal/cactus1b.jpg">
          </div>

          <div class="slides4">
            <img src="img/instal/cactus2b.jpg">
          </div>

          <div class="slides4">
            <img src="img/instal/cactus3.jpg">
          </div>

          <div class="slides4">
            <img src="img/instal/cactus4b.jpg">
          </div>
      </div>
          <img class="prev" onclick="plusSlides(-1,4);bgchange(4)" src="img/left.png"></img>
          <img class="next" onclick="plusSlides(1,4);bgchange(4)" src="img/right.png"></img>


      <!-- lightbox nav -->
          <div class="flex flex-row pl5 pr5 pt5 justify-between items-center wrap">
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/cactus1.jpg" style="width:100%" onclick="current(1,4);bgchange(4)" alt="installation shot of whole space including three charcoal portraits of women with blurred faces and large yarn web">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/cactus2.jpg" style="width:100%" onclick="current(2,4);bgchange(4)" alt="six collages about womanhood in society some with glitter and sequins">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/cactus3.jpg" style="width:100%" onclick="current(3,4);bgchange(4)" alt="wall with web and large text reading 'as though artists were influenced only by other artists'">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/cactus4.jpg" style="width:100%" onclick="current(4,4);bgchange(4)" alt="corner with web and two large wire spiders and large sculpture with broken glass and plates and large text on walls reading 'they are spinning, they are caught in the web'">
          </div>

        </div>
        </div>
        <div id="bg4" onclick="closebox(4)">
        </div>
      </div>

      <!--  lightbox 5 -->
      <div id="modal5" class="modal flex justify-center items-center pa5 pt4">

        <div class="modal-content flex justify-center flex-column">
      <div class="flex items-center justify-center wrap">
          <div class="slides5">
            <img src="img/instal/vinyl1b.jpg">
          </div>

          <div class="slides5">
            <img src="img/instal/vinyl2b.jpg">
          </div>

          <div class="slides5">
            <img src="img/instal/vinyl3b.jpg">
          </div>

          <div class="slides5">
            <img src="img/instal/vinyl4.jpg">
          </div>
      </div>
          <img class="prev" onclick="plusSlides(-1,5);bgchange(5)" src="img/left.png"></img>
          <img class="next" onclick="plusSlides(1,5);bgchange(5)" src="img/right.png"></img>


      <!-- lightbox nav -->
          <div class="flex flex-row pl5 pr5 pt5 justify-between items-center wrap">
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/vinyl1.jpg" style="width:100%" onclick="current(1,5);bgchange(5)" alt="installation shot of whole space including three charcoal portraits of women with blurred faces and large yarn web">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/vinyl2.jpg" style="width:100%" onclick="current(2,5);bgchange(5)" alt="six collages about womanhood in society some with glitter and sequins">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/vinyl3.jpg" style="width:100%" onclick="current(3,5);bgchange(5)" alt="wall with web and large text reading 'as though artists were influenced only by other artists'">
          </div>
          <div class="w-20 wrap">
            <img class="demo" src="img/instal/vinyl4.jpg" style="width:100%" onclick="current(4,5);bgchange(5)" alt="corner with web and two large wire spiders and large sculpture with broken glass and plates and large text on walls reading 'they are spinning, they are caught in the web'">
          </div>

        </div>
        </div>
        <div id="bg5" onclick="closebox(5)">
        </div>
      </div>

    <footer class="bg-black-10 mt4"><p class="tc ">&copy; selina gerosa ;)</p></footer>
</body>
</html>
